# Project-wide Gradle settings.
# For more details on this file, see https://docs.gradle.org/current/userguide/gradle_properties.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# AndroidX packages.
android.useAndroidX=true
android.enableJetifier=true

# The following settings are intended to resolve complex Gradle build issues,
# especially on Windows environments.

# Disables the Gradle build cache. This can fix cryptic errors like
# 'Cannot parse result path string' that may be caused by a corrupted cache.
# Builds might be slightly slower, but more reliable.
org.gradle.caching=false

# Disables file system watching. This can improve performance and stability on
# Windows by preventing issues with file locking.
org.gradle.vfs.watch=false
